<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>By The Hills.</title>
    <meta name="By th hills" content="By the hills hotel">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
  <body>
            <!-- nav bar -->

  <header>
   <div id="custom-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">

           <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="food.html">Food & Drinks</a></li>
                <li><a href="reservations.html">Make Reservation</a></li>


              </ul>

          </div>
        </div>

      </div>
    </div>
  </header>

    <!-- nav bar end -->
      <!-- caurousel start -->

<div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
    <li data-target="#mycarousel" data-slide-to="3"></li>
    <li data-target="#mycarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item banner-swimming">
        <!-- <img src="images/banner1.jpg" data-color="lightblue" alt="First Image"> -->
        <div class="carousel-caption">
          <h1 class="bannerh1">Explore Our Worldclass Swimming Pool </h1>

            <h3 class="bannerh3">Get The Best View while you enjoy the swimming pool</h3>
        </div>
    </div>
    <div class="item banner-rooms">
        <!-- <img src="images/banner2.jpg" data-color="firebrick" alt="Second Image"> -->
        <div class="carousel-caption">

          <h1 class="bannerh1">We offer The best comfort with the best services</h1>
            <h3 class="bannerh3">Room service is available 24/7</h3>
        </div>
    </div>
    <div class="item banner-bar">
        <!-- <img src="images/banner3.jpg" data-color="violet" alt="Third Image"> -->
        <div class="carousel-caption">
          <h1 class="bannerh1">Expore drinks with the best bar tenders</h1>
            <h3 class="bannerh3">Free beer with every bottle of vodks</h3>
        </div>
    </div>
    <div class="item banner-hike">
        <!-- <img src="images/banner4.jpg" data-color="lightgreen" alt="Fourth Image"> -->
        <div class="carousel-caption">
          <h1 class="bannerh1">Get to explore the hills on your stay here.</h1>
            <h3 class="bannerh3">get to hike with your bike.</h3>
        </div>
    </div>
    <div class="item banner-chef">
        <!-- <img src="images/banner5.jpg" data-color="tomato" alt="Fifth Image"> -->
        <div class="carousel-caption">
          <h1 class="bannerh1">We get the best chefs in the world from the best schools.</h1>
            <!-- <h3>Fifth Image</h3> -->
        </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
    <span class="sr-only">Next</span>
  </a>
</div>
      <!-- carousel end -->

<main>
  <div class="row">
<section class="module content">
        <!-- <div class="container"> -->
          <div class="row massage">
            <div class="col-md-6 massage-image">
              massage image
            </div>
            <div class="col-md-6 massage-text">
              <br><br>

              <h2>Get started by being served with  the best Massage</h2>
              <hr>
              <br>
              <div class="massage-details">
              <p>Here at BYTHEHILLS, we believe in giving the warmest welcome to our gusts</p>
              <br>
              <p>get served with the best massage for as our welcome for your stay at bythehills hotel</p>
              <br>
            </div>

            </div>
          <!-- </div> -->
        </div>
      </section>
</div>
                <section class="module parallax parallax-2">
                  <div class="container">
                    <!-- <h1>Rise</h1> -->
                  </div>
                </section>

                <section class="module content">
                  <div class="row">

                    <div class="col-md-6 room-text">
                      <br><br><br>
                      <h2 style="font-family: 'Pacifico', cursive;color:rgb(70, 87, 13);">We have rooms for everyone</h2>
                      <hr style="width:70%;">
                      <div class="row singles">
                        <div class="col-md-6 desc">
                        <p>Single Room</p>
                        </div>
                        <div class="col-md-4 payment">

                          <p>Ksh. 900 per night</p>
                        </div>
                      </div>
                      <div class="row couples">
                        <div class="col-md-6 desc">
                        <p>Couple's Room</p>
                        </div>
                        <div class="col-md-4 payment">
                          <p>Ksh. 1200 per night</p>

                        </div>
                      </div>
                      <div class="row family">
                        <div class="col-md-6 desc">
                        <p>Family Room</p>
                        </div>
                        <div class="col-md-4 payment">
                          <p>Ksh. 2000 per night</p>

                        </div>
                      </div>
                  </div>
                  <div class="col-md-6 room-image">
                  </div>
                </section>



            </main><!-- /main -->

<!-- footer start -->
<footer>
  <div class="row footer">
    <div class="col-md-6 footer-text">
      <br>

      <h4>Developed by Victor Gichohi</h4>
      <br>
      <p>Web | mobile Developer</p>
    </div>
  </div>

</footer>
<!-- footer end -->
<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

  </body>
</html>
